#!/bin/bash


DRDIR=/home/oracle/shell_scr/drlag

grep '=$' $ORACLE_HOME/network/admin/tnsnames.ora | grep ^[A-Z] | tr "=" "\t" > $DRDIR/INPFILE.out
pass=`cat /home/oracle/shell_scr/.pass`

DRDIR=/home/oracle/shell_scr/drlag
for DB in `cat $DRDIR/INPFILE.out`; do
DBNAME=$DB

echo "DB name is $DBNAME"
echo "Pass is $pass"
echo "In SCN loop"

sqlplus -s "sys/${pass}@${DBNAME} as sysdba" <<EOF
set head off
set pages 0
spool $DRDIR/${DBNAME}_scn.log
select to_char(current_scn) from v\$database;
spool off
EOF


scnnum=`cat $DRDIR/${DBNAME}_scn.log | head -1`
echo "PRIM value : ${scnnum}"


echo "Proceeding to Timestamp loop"

sqlplus -s "/ as sysdba" <<EOF
alter session set nls_date_format='dd-mm-yyyy hh:mi:ss';
set pages 0
set head off
spool $DRDIR/${DBNAME}_time.log
 select to_char(scn_to_timestamp(${scnnum}),'DD-MM-YYYY HH24:MI:SS')  as timestamp from dual;

spool off
EOF

done

