

set heading on
spool /home/oracle/shell_scr/db_harden/harden.log
set echo on

prompt "****************** 1.2 Change the Passwords of all default users ******************"

begin
for r_user in
(select username from dba_users_with_defpwd where username not like '%XS$NULL%')
loop
DBMS_OUTPUT.PUT_LINE('Password for user '||r_user.username||' will be changed.');
execute immediate 'alter user "'||r_user.username||'" identified by
"'||DBMS_RANDOM.string('a',16)||'"account lock password expire';
end loop;
end;
/

set echo off
prompt "******************  END OF 1.2 Change the Passwords of all default users ******************"



prompt "****************** 1.3 Ensure All Sample Data And Users Have Been Removed ******************"

spool off 

define pwd_system=Oracle123
define spl_file=/home/oracle/shell_scr/db_harden/drop_default.log 
@$ORACLE_HOME/demo/schema/drop_sch.sql
set echo on
spool  1.3_sql.log 
DROP USER SCOTT CASCADE;
set echo off 
prompt "******************  END OF Ensure All Sample Data And Users Have Been Removed ******************"
spool off 

exit;
